'\\'
'\a'
'\n'
'\t'
'\p'



string s = "Akash\n \
Batash \
Kamal";
string s = "Akash \n";
string s = "Akash \n\t\\\'\a\f\r\b\v\0";
String s = "Batash \t \n";
String s = "Batash \
        MeoMeo"



for(int i=0; i<n; i++){
    if (i == 1) double x= 1;
    else float y = 10;
    return 
    void
    continue
    switch
    continue
    10.5
    12
    12e5
    12e-51
'c'
'.'
'1'
''
'\'
'\\'
'\n'
'\''
'\\'
'\t'
'\f'


    c = '\''
    1e1.5
    1213abc
    double x = 12.12abc
    12.12e
    12.12e12ab
    12.12e-12
    .
    ''
    'aa'
    '\aa'
}